#应用名称
spring.application.name=hivescm-es-api
#服务端口
server.port=9330

#注册中心
eureka.client.service-url.defaultZone=http://eureka126.hivescm.com:8085/eureka-server/eureka,http://eureka127.hivescm.com:8085/eureka-server/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.ip-address=${spring.cloud.client.ipAddress}
#是否将eureka自身作为应用注册到eureka注册中心
eureka.client.registerWithEureka=true
#测试和线上需要去掉这个配置
#关闭eurake的保护机制，确保注册中心可以将不用的实例正确剔除
eureka.server.enable-self-preservation=false

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2 
#关闭spring boot management的安全
management.security.enabled=false
#health健康监控
server.context-path=/
management.context-path=/monitor
management.port=1${server.port}
eureka.instance.metadata-map.management.port=${management.port}
eureka.instance.home-page-url-path=${management.context-path}/
eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/health
eureka.instance.metadata-map.management.context-path=${management.context-path}
logging.file=/data/logs/hivescm-es-api/root.log

#rabbitmq配置
spring.rabbitmq.addresses=192.168.177.93
spring.rabbitmq.host=192.168.177.93
spring.rabbitmq.port=5672
spring.rabbitmq.username=hivescm
spring.rabbitmq.password=hivescm
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=50000
escenter.save.mq.exchange=hivescm-es
escenter.save.mq.routekey=hivescm-es
escenter.save.mq.queue=hivescm-es
spring.rabbitmq.listener.concurrency=1

#ES 保存操作消息队列配置

#Elasticsearch 配置时请修改 ElasticsearchConfig 类进行动态配置
# es 集群的名字
spring.data.elasticsearch.cluster-name=escenter_dev
#节点地址
springring.data.elasticsearch.cluster-nodes=192.168.177.142:9300,192.168.177.134:9300
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=changeme
#查询结果集大小限制
escenter.page.max.size=1000
#索引操作是否返回执行详细描述信息，默认false，不描述
escenter.excute.explain=false
#更新文档不存在是否新增文档，默认false，不新增
escenter.doc.as.upsert=true
# 游标窗口存活时间（秒）
escenter.search.scroll.seconds=1000
# 游标查询每个分片一次返回数据量
escenter.search.scroll.size=20
# 批量操作限制
escenter.search.bulk.size=20

#API doc
enable.swagger=true

redis.cache.clusterNodes=192.168.177.190:6379,192.168.177.190:6389,192.168.177.190:6399,192.168.177.191:6379,192.168.177.191:6389,192.168.177.191:6399
redis.cache.commandTimeout=2000
redis.cache.soTimeout=1500
redis.cache.expireSeconds=120
redis.cache.maxRedirections=100
redis.cache.prefix=hivescm-es
